<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="@string/rewind"
    app:layout_constraintStart_toEndOf="@id/rewind"
    android:layout_marginStart="5dp"
    app:layout_constraintTop_toTopOf="@id/rewind"
    app:layout_constraintBottom_toBottomOf="@id/rewind">
</TextView>